spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/performance_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ey@mysql
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/performance-tracker-pkey.pem

performance-tracker.jwt.keystore.jks-location=classpath:keys/performance-tracker.jks
performance-tracker.jwt.keystore.password=2growth@ey
performance-tracker.jwt.keystore.keypair-alias=performance-tracker

performance-tracker.oauth.client.web.client-name=webclient
performance-tracker.oauth.client.web.client-secret=client@web

performance-tracker.oauth.client.test.client-name=testclient
performance-tracker.oauth.client.test.client-secret=test@performance-tracker